language: cpp
sudo: required
dist: bionic

os:
  - linux
  #- osx
  #- windows

compiler:
  - gcc
  - clang

before_install:
  - if [ $TRAVIS_OS_NAME == linux ]; then 
      sudo apt-get update -qq;
      sudo apt-get install -y --no-install-recommends libxrandr-dev libxi-dev libxxf86vm-dev libsdl2-dev libglew-dev;
    fi

script: |
  clang++ imgui/examples/example_sdl_opengl3/main.cpp \
          imgui/examples/imgui_impl_sdl.cpp \
          imgui/examples/imgui_impl_opengl3.cpp \
          imgui/imgui.cpp imgui/imgui_draw.cpp \
          imgui/imgui_widgets.cpp FileBrowser/imgui_demo.cpp \
          FileBrowser/ImGuiFileBrowser.cpp \
          -I imgui \
          -I imgui/examples \
          -I /usr/include/SDL2 \
          -lSDL2 -lGL -lGLEW \
          -Werror \
          -o example_sdl_opengl3

